<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="base_link"></link>

  <link name="chassis_link"></link>
  <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="os_sensor"> </link>
  <joint name="os_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="os_sensor" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="imu"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu" />
    <origin xyz="0.0 0.0 -0.08011" rpy="0 0 0" />
  </joint>

  <link name="gps"> </link>
  <joint name="gps_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="gps" />
    <origin xyz="0.0 0.0 -0.08011" rpy="0 0 0" />
  </joint>

</robot>
